#### Exercícios Módulo 5. Unidade 4. BAse de dados

Considerações a ter em conta:

* Guardar este documento com o seguinte formato para entrega: __M5_04_nome_apelido1_apelido2__
* Utilizar o Software: Anaconda – Jupyter.
* Comentar o código
* Utilizar nomes de variáveis apropriados, se vai guardar uma nota, chamar a essa variável nota, não n ou x

# Exercício 1

#### Criação

* Criar uma base de dados que se chame "__empresa.db__" por meio do módulo sqlite3 em Python.
* Dentro dessa base de dados, crie uma tabela chamada "__Funcionarios__" com as estrutura a seguir:
    * id: INTEGER, chave primária (PRIMARY KEY).
    * nome: TEXT, nome do funcionário.
    * cargo: TEXT, cargo do funcionário.
    * salario: REAL, salário do funcionário.
* Insira pelo menos __10__ registos diferentes na tabela "__Funcionarios__".
* Atualize o salário de todos os 3 primeiros funcionários para um valor de 10%.
* Remova o registo do funcionário com o id = 4.
* Por fim, selecione e exiba todos os funcionários restantes na tabela, ordenados pelo salário.acteres).

In [1]:
import sqlite3

#Criando a base de dados "empresa.db"
conn = sqlite3.connect('empresa.db')
cursor = conn.cursor()

# Criando a tabela de funcionarios
cursor.execute('''
    CREATE TABLE Funcionarios (
        id INTEGER PRIMARY KEY,
        nome TEXT,
        cargo TEXT,
        salario REAL
    )
''')

# iNSERINDO 10 registros diferentes na tabela de funcionarios
funcionarios = [
    (1, 'Ana', 'Gerente', 50000.0),
    (2, 'Bruno', 'Engenheiro', 45000.0),
    (3, 'Carlos', 'Analista', 40000.0),
    (4, 'Daniela', 'Assistente', 35000.0),
    (5, 'Eduardo', 'Desenvolvedor', 42000.0),
    (6, 'Fernanda', 'Designer', 38000.0),
    (7, 'Gabriel', 'Vendedor', 30000.0),
    (8, 'Helena', 'Recpcionista', 28000.0),
    (9, 'Igor', 'Tecnico', 32000.0),
    (10, 'Juliana', 'Estagiaria', 20000.0)
]

cursor.executemany('''
    INSERT INTO Funcionarios (id, nome, cargo, salario)
    VALUES (?, ?, ?, ?)
''', funcionarios)

#Atualizando o salario dos 3 primeiros funcionarios para um valor de 10% a mais
cursor.execute('''
    UPDATE Funcionarios
    SET salario = salario * 1.10
    WHERE id IN (1, 2, 3)
''')

#removendo o registro do funcionario com o id = 4
cursor.execute('DELETE FROM Funcionarios WHERE id = 4')

# Selecionado e exibindo todos os funcionarios restantes, ordenados pelo salário
cursor.execute('''
    SELECT * FROM Funcionarios
    ORDER BY salario
''')
funcionarios_restantes = cursor.fetchall()

for funcionario in funcionarios_restantes:
    print(funcionario)

# comit e fechando conexão
conn.commit()
conn.close()

(10, 'Juliana', 'Estagiaria', 20000.0)
(8, 'Helena', 'Recpcionista', 28000.0)
(7, 'Gabriel', 'Vendedor', 30000.0)
(9, 'Igor', 'Tecnico', 32000.0)
(6, 'Fernanda', 'Designer', 38000.0)
(5, 'Eduardo', 'Desenvolvedor', 42000.0)
(3, 'Carlos', 'Analista', 44000.0)
(2, 'Bruno', 'Engenheiro', 49500.00000000001)
(1, 'Ana', 'Gerente', 55000.00000000001)

# Exercício 2

#### Criação

* Sobre a base de dados "__empresa.db__" e a tabela "__Funcionarios__", criadas anteriormente, resolva o desafio a seguir:


* A empresa deseja melhorar a sua estrutura salarial, e para isso precisa de um relatório que forneça insights sobre a distribuição de salários e cargos dentro da organização. Portanto, deve resolver:
    * Descobrir possíveis disparidades salariais entre os funcionários de diferentes cargos.
    * Identificar os cargos com os maiores e menores salários médios.
    * Determinar quantos funcionários existem por cargo e entender a distribuição salarial em cada cargo.
    * Fornecer um relatório geral que possa ajudar a diretoria a ajustar os salários para garantir mais equidade e competitividade no mercado.

In [1]:
import sqlite3

# Criando a base de dados "empresa.db"
conn = sqlite3.connect('empresa.db')
cursor = conn.cursor()

# Criando a tabela de funcionarios
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Funcionarios (
        id INTEGER PRIMARY KEY,
        nome TEXT,
        cargo TEXT,
        salario REAL
    )
''')

# Inserindo 10 registros diferentes na tabela de funcionários
funcionarios = [
    (1, 'Ana', 'Gerente', 50000.0),
    (2, 'Bruno', 'Engenheiro', 45000.0),
    (3, 'Carlos', 'Analista', 40000.0),
    (4, 'Daniela', 'Assistente', 35000.0),
    (5, 'Eduardo', 'Desenvolvedor', 42000.0),
    (6, 'Fernanda', 'Designer', 38000.0),
    (7, 'Gabriel', 'Vendedor', 30000.0),
    (8, 'Helena', 'Recpcionista', 28000.0),
    (9, 'Igor', 'Tecnico', 32000.0),
    (10, 'Juliana', 'Estagiaria', 20000.0)
]

cursor.executemany('''
    INSERT INTO Funcionarios (id, nome, cargo, salario)
    VALUES (?, ?, ?, ?)
''', funcionarios)

# Atualizando o salário dos 3 primeiros funcionários para um valor de 10% a mais
cursor.execute('''
    UPDATE Funcionarios
    SET salario = salario * 1.10
    WHERE id IN (1, 2, 3)
''')

# Removendo o registro do funcionário com o id = 4
cursor.execute('DELETE FROM Funcionarios WHERE id = 4')

# Selecionando e exibindo todos os funcionários restantes, ordenados pelo salário
cursor.execute('''
    SELECT * FROM Funcionarios
    ORDER BY salario
''')
funcionarios_restantes = cursor.fetchall()

for funcionario in funcionarios_restantes:
    print(funcionario)

#Consultas para o relatorio

# Descobrindo disparidades salariais
print("\nDisparidades salariais:")
cursor.execute('''
    SELECT cargo, salario, AVG(salario) OVER(PARTITION BY cargo) AS salario_medio
    FROM Funcionarios
    ORDER BY cargo, salario
''')
disparidades_salariais = cursor.fetchall()
for disparidade in disparidades_salariais:
    print(disparidade)

# identificando os cargos com os maiores e menores salarios
print("\nCargos com maiores e menores salários médios:")
cursor.execute('''
    SELECT cargo, AVG(salario) AS salario_medio
    FROM Funcionarios
    GROUP BY cargo
    ORDER BY salario_medio DESC
''')
salarios_medios = cursor.fetchall()
for salario_medio in salarios_medios:
    print(salario_medio)

#Determinar quantos funcionarios existem por cargo e entendendo a distribuição
print("\nDistribuição de funcionários por cargo:")
cursor.execute('''
    SELECT cargo, COUNT(*) AS quantidade_funcionarios, AVG(salario) AS salario_medio
    FROM Funcionarios
    GROUP BY cargo
    ORDER BY cargo
''')
distribuicao_funcionarios = cursor.fetchall()
for distribuicao in distribuicao_funcionarios:
    print(distribuicao)

# Relatorio geral para ajustar salarios
print("\nRelatorio geral:")
cursor.execute('''
    SELECT cargo,
        COUNT(*) AS quantidade_funcionarios,
        MIN(salario) AS salario_minimo,
        MAX(salario) AS salario_maximo,
        AVG(salario) AS salario_medio
    FROM Funcionarios
    GROUP BY cargo
    ORDER BY salario_medio DESC
''')
relatorio_geral = cursor.fetchall()
for relatorio in relatorio_geral:
    print(relatorio)

# commit e fechando a conexao
conn.commit()
conn.close()

(10, 'Juliana', 'Estagiaria', 20000.0)
(8, 'Helena', 'Recpcionista', 28000.0)
(7, 'Gabriel', 'Vendedor', 30000.0)
(9, 'Igor', 'Tecnico', 32000.0)
(6, 'Fernanda', 'Designer', 38000.0)
(5, 'Eduardo', 'Desenvolvedor', 42000.0)
(3, 'Carlos', 'Analista', 44000.0)
(2, 'Bruno', 'Engenheiro', 49500.00000000001)
(1, 'Ana', 'Gerente', 55000.00000000001)

Disparidades salariais:
('Analista', 44000.0, 44000.0)
('Desenvolvedor', 42000.0, 42000.0)
('Designer', 38000.0, 38000.0)
('Engenheiro', 49500.00000000001, 49500.00000000001)
('Estagiaria', 20000.0, 20000.0)
('Gerente', 55000.00000000001, 55000.00000000001)
('Recpcionista', 28000.0, 28000.0)
('Tecnico', 32000.0, 32000.0)
('Vendedor', 30000.0, 30000.0)

Cargos com maiores e menores salários médios:
('Gerente', 55000.00000000001)
('Engenheiro', 49500.00000000001)
('Analista', 44000.0)
('Desenvolvedor', 42000.0)
('Designer', 38000.0)
('Tecnico', 32000.0)
('Vendedor', 30000.0)
('Recpcionista', 28000.0)
('Estagiaria', 20000.0)

Distribuição de funcionários por cargo:
('Analista', 1, 44000.0)
('Desenvolvedor', 1, 42000.0)
('Designer', 1, 38000.0)
('Engenheiro', 1, 49500.00000000001)
('Estagiaria', 1, 20000.0)
('Gerente', 1, 55000.00000000001)
('Recpcionista', 1, 28000.0)
('Tecnico', 1, 32000.0)
('Vendedor', 1, 30000.0)

Relatorio geral:
('Gerente', 1, 55000.00000000001, 55000.00000000001, 55000.00000000001)
('Engenheiro', 1, 49500.00000000001, 49500.00000000001, 49500.00000000001)
('Analista', 1, 44000.0, 44000.0, 44000.0)
('Desenvolvedor', 1, 42000.0, 42000.0, 42000.0)
('Designer', 1, 38000.0, 38000.0, 38000.0)
('Tecnico', 1, 32000.0, 32000.0, 32000.0)
('Vendedor', 1, 30000.0, 30000.0, 30000.0)
('Recpcionista', 1, 28000.0, 28000.0, 28000.0)
('Estagiaria', 1, 20000.0, 20000.0, 20000.0)

# Exercício 3

#### Criação

* Utilizando a base de dados "__empresa.db__", crie uma nova tabela chamada "__Projetos__" para armazenar os projetos que os funcionários estão alocados:
    * id_projeto: INTEGER, chave primária (PRIMARY KEY).
    * nome_projeto: TEXT, nome do projeto.
    * funcionario_id: INTEGER, chave estrangeira (FOREIGN KEY) que referencia o id da tabela "__Funcionarios__".
* Insira 5 registos na tabela "__Projetos__" relacionando funcionários a projetos.
* Faça uma consulta SQL que mostre os nomes dos funcionários e os nomes dos projetos em que eles estão alocados, usando uma junção (JOIN).

In [1]:
import sqlite3

# Criando a base de dados "empresa.db"
conn = sqlite3.connect('empresa.db')
cursor = conn.cursor()

# Criando a tabela de funcionarios
cursor.execute('''
CREATE TABLE IF NOT EXISTS Funcionarios (
        id INTEGER PRIMARY KEY,
        nome TEXT,
        cargo TEXT,
        salario REAL
)
''')

# Inserindo 10 registros diferentes na tabela de funcionarios
funcionarios = [
    (1, 'Ana', 'Gerente', 50000.0),
    (2, 'Bruno', 'Engenheiro', 45000.0),
    (3, 'Carlos', 'Analista', 40000.0),
    (4, 'Daniela', 'Assistente', 35000.0),
    (5, 'Eduardo', 'Desenvolvedor', 42000.0),
    (6, 'Fernanda', 'Designer', 38000.0),
    (7, 'Gabriel', 'Vendedor', 30000.0),
    (8, 'Helena', 'Recpcionista', 28000.0),
    (9, 'Igor', 'Tecnico', 32000.0),
    (10, 'Juliana', 'Estagiaria', 20000.0)
]
cursor.executemany('''
INSERT INTO Funcionarios (id, nome, cargo, salario)
VALUES (?, ?, ?, ?)
''', funcionarios)

# Atualizando o salario dos 3 primeiros funcionarios para um valor 10% a mais
cursor.execute('''
UPDATE Funcionarios
SET salario = salario * 1.10
WHERE id IN (1, 2, 3)
''')

# Removendo o registro do funcionario com o id = 4
cursor.execute('DELETE FROM Funcionarios WHERE id = 4')

# Selecionando e exibindo todos os funcionarios restantes, ordenados pelo salário
cursor.execute('SELECT * FROM Funcionarios ORDER BY salario')
funcionarios_restantes = cursor.fetchall()
for funcionario in funcionarios_restantes:
    print(funcionario)

# Criando a tabela de projetos
cursor.execute('''
CREATE TABLE Projetos (
    id_projeto INTEGER PRIMARY KEY,
    nome_projeto TEXT,
    funcionario_id INTEGER,
    FOREIGN KEY (funcionario_id) REFERENCES Funcionarios(id)
)
''')

# Inserindo 5 registros deferentes na tabela de projetos
projetos = [
    (1, 'Projeto X', 1),
    (2, 'Projeto ZETA', 2),
    (3, 'Projeto 007', 3),
    (4, 'Projeto berimbau alado', 5),
    (5, 'Projeto paprika defumada', 6)
]
cursor.executemany('''
INSERT INTO Projetos (id_projeto, nome_projeto, funcionario_id)
VALUES (?, ?, ?)
''', projetos)

# Consultando SQL usando JOIN para mostrar os nomes dos funcionarios e dos projetos
cursor.execute('''
SELECT Funcionarios.nome, Projetos.nome_projeto
FROM Funcionarios
JOIN Projetos ON Funcionarios.id = Projetos.funcionario_id
''')
projetos_funcionarios = cursor.fetchall()
for pf in projetos_funcionarios:
    print(pf)

# Commit e fechando a conexão
conn.commit()
conn.close()

(10, 'Juliana', 'Estagiaria', 20000.0)
(10, 'Juliana', 'Estagiaria', 20000.0)
(8, 'Helena', 'Recpcionista', 28000.0)
(8, 'Helena', 'Recpcionista', 28000.0)
(7, 'Gabriel', 'Vendedor', 30000.0)
(7, 'Gabriel', 'Vendedor', 30000.0)
(9, 'Igor', 'Tecnico', 32000.0)
(9, 'Igor', 'Tecnico', 32000.0)
(6, 'Fernanda', 'Designer', 38000.0)
(6, 'Fernanda', 'Designer', 38000.0)
(5, 'Eduardo', 'Desenvolvedor', 42000.0)
(5, 'Eduardo', 'Desenvolvedor', 42000.0)
(3, 'Carlos', 'Analista', 44000.0)
(3, 'Carlos', 'Analista', 48400.00000000001)
(2, 'Bruno', 'Engenheiro', 49500.00000000001)
(2, 'Bruno', 'Engenheiro', 54450.000000000015)
(1, 'Ana', 'Gerente', 55000.00000000001)
(1, 'Ana', 'Gerente', 60500.000000000015)
('Ana', 'Projeto X')
('Bruno', 'Projeto ZETA')
('Carlos', 'Projeto 007')
('Eduardo', 'Projeto berimbau alado')
('Fernanda', 'Projeto paprika defumada')
('Ana', 'Projeto X')
('Bruno', 'Projeto ZETA')
('Carlos', 'Projeto 007')
('Eduardo', 'Projeto berimbau alado')
('Fernanda', 'Projeto paprika defumada')